archetype (adl_version=1.5; generated)
	openEHR-EHR-ACTION.exposicion_corporal.v1

language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Exposicion corporal">
			use = <"Exposicion corporal">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D1DF58E4CBC0E68990BFCF618542BA16">
	>

definition
	ACTION[at0000] matches {	-- Exposicion corporal
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Sonda nasogástrica
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sonda vesical
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Talla suprapúbica
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Férulas
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Detalles del procedimiento
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			["at0000"] = <
				text = <"Exposicion corporal">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Arbol">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Sonda nasogástrica">
				description = <"*">
			>
			["at0003"] = <
				text = <"Sonda vesical">
				description = <"*">
			>
			["at0004"] = <
				text = <"Talla suprapúbica">
				description = <"*">
			>
			["at0005"] = <
				text = <"Férulas">
				description = <"*">
			>
			["at0006"] = <
				text = <"Detalles del procedimiento">
				description = <"drogas, reposición, etc">
			>
		>
	>
