archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fallecimiento.v1

concept
	[at0000]	-- Fallecimiento
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Fallecimiento">
			use = <"Fallecimiento">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"404DC046E9617ACC90A8ACE000FCE8AD">
	>

definition
	OBSERVATION[at0000] matches {	-- Fallecimiento
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Cualquier evento
						data matches {
							ITEM_TREE[at0003] matches {	-- Arbol
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Causa de muerte
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Causa inmediata
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..*} matches {	-- Causa antecedente
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fundamento
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Lugar de fallecimiento
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fecha de defunci贸n
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Constantaci贸n de la muerte
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Fallecimiento">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Causa inmediata">
					description = <"*">
				>
				["at0005"] = <
					text = <"Lugar de fallecimiento">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fecha de defunci贸n">
					description = <"*">
				>
				["at0007"] = <
					text = <"Causa de muerte">
					description = <"*">
				>
				["at0008"] = <
					text = <"Causa antecedente">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fundamento">
					description = <"*">
				>
				["at0010"] = <
					text = <"Constantaci贸n de la muerte">
					description = <"*">
				>
			>
		>
	>
