archetype (adl_version=1.4)
	openEHR-EHR-ACTION.resumen_actuacion.v1

concept
	[at0000]	-- Resumen de actuación
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Resumen de actuación">
			use = <"Resumen de actuación">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"D501D1A3C412405FAE024DB1521BD981">
	>

definition
	ACTION[at0000] matches {	-- Resumen de actuación
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Diagnóstico / Actuación
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] matches {	-- Fecha y Hora de evaluación
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Resumen de actuación">
					description = <"Resumen de actuación">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Diagnóstico / Actuación">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fecha y Hora de evaluación">
					description = <"*">
				>
			>
		>
	>
