archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_mass_index.v1

concept
	[at0000]	-- Body mass index
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Domingo Liotta">
				["organisation"] = <"Universidad de Morón">
			>
			accreditation = <"Universidad de Morón">
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Body Mass Index (BMI) of a person.
Body Mass Index is a calculated ratio describing how an individual's body weight relates to the weight that is regarded as normal, or desirable, for the individual's height. ">
			use = <"Use to record the Body Mass Index of both adults and children.  
Use to enter the Body Mass Index either manually (ie calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate height and weight measurements).
Formulas: Body Mass Index is commonly calculated as weight (kg) / [height (m) squared]. This is the assumed formula unless otherwise specified in the Formula element within Protocol. Alternatively estimate Body Mass Index using pounds and inches: weight (lb) / [height (in) squared] x 703 (with ounces (oz) and fractions changed to decimal values).
In some situations the Body Mass Index formula is corrected eg for use in amputees - this specific formula can be recorded as part of the protocol.  Alternatively the common Body Mass Index calculation can be used with amputees and similar injuries or disabilities if using adjusted height and/or adjusted weight, as appropriate, rather than actual height and weight.   See openEHR-EHR-OBSERVATION.height-adjusted and openEHR-EHR-OBSERVATION.body_weight-adjusted.
See WHO reference re adjusting height/length for Body Mass Index in paediatrics. 
In children and teens, BMI needs to be assessed using age-related reference charts. 
">
			keywords = <"obesity", "index", "body mass", "BMI", "anorexia", "Quetelet", "malnutrition", "failure to thrive", "bulimia">
			misuse = <"Not intended to record information regarding Body Mass Index percentiles - these will be recorded in separate archetypes.">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar el Índice de Masa Corporal (IMC) de un individuo.
El Índice de Masa Corporal  es una cociente que describe la manera en que el peso de un individuo se considera normal, o deseable, respecto a su altura. ">
			use = <"Usar para registrar el Índice de Masa Corporal de adultos y niños.
Usar para ingresar el Índice de Masa Corporal manualmente (ej: calculado e ingresado directamente por el médico), o automáticamente (ej: cálculo y entrada se realiza automáticamente por una aplicación de software, basado en la medición de peso y altura por separado).
Fórmulas: Índice de Masa Corporal comúnmente se calcula como peso (kg) / [altura (m) al cuadrado].  Este es la fórmula asumida a menos que se especifique otra en el elemento Fórmula dentro de Protocolo. Otras alternativas estiman el Índice de Masa Corporal usando libras y pulgadas: peso (lb) / [altura (in) al cuadrado) x 703 (con onzas (oz) y fracciones ajustados a valores decimales).
En algunas situaciones la fórmula de Índice de Masa Corporal se corrige por ej: para el uso de amputados - esa fórmula específica puede registrarse como parte del protocolo. Alternativamente el cálculo de Índice de Masa Corporal puede ser usado con amputados y similares o personas con discapacidades si se usa 'altura ajustada' y/o 'peso ajustado' apropiadamente en lugar de altura y peso actual. Véase openEHR-EHR-OBSERVATION.height-adjusted and openEHR-EHR-OBSERVATION.body_weight-adjusted. 
Véase las recomendaciones de la OMS respecto a adecuar peso/altura para el Índice se Masa Corporal en pediatría.
En niños y adolescentes, IMC debe calcularse usando cartillas de referencia por edades.">
			keywords = <"obesidad(sp)", "índice(sp)", "masa corporal(sp)", "IMC(sp)", "anorexia(sp)", "Quetelet(sp)", "malnutrición(sp)", "bulimia(sp)", "desnutrición(sp)">
			misuse = <"No se usa para el registro de percentiles de Índice de Masa Corporal - estos se registran en otros arquetipos por separado.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Rong Chen, Cambio Healthcare Systems, Sweden", "Angela de Zwart, Orion Health, New Zealand", "Paul Donaldson, Nursing Informatics Australia, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Heather Grain, Llewelyn Grain Informatics, Australia", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia", "Andrew James, University of Toronto, Canada", "Shinji Kobayashi, Ehime University, Japan", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics, United Kingdom", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Arturo Romero, SESCAM, Spain", "Soon Ghee Yap, Singapore Health Services Pte Ltd, Singapore">
	other_details = <
		["references"] = <"Clinical Guidelines on the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults: The Evidence Report [Internet]. Bethesda (MD): National Heart, Lung, and Blood Institute; NIH Publication No. 98-4083, Sep 1998, [cited 2009 July 02]. Available from: http://www.nhlbi.nih.gov/guidelines/obesity/

About BMI for Children and Teens [Internet]. Atlanta (GA): Division of Nutrition, Physical Activity and Obesity, Centers for Disease Control and Prevention; 2009 Jan 27 [cited 2009 Jul 28 ]. Available from: http://www.cdc.gov/healthyweight/assessing/bmi/childrens_BMI/about_childrens_BMI.html

WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development. [Internet] Geneva, Switzerland: WHO Multicentre Growth Reference Study Group, World Health Organization; 2006 [cited 2009 July 02].  Chapter 6, BMI-for-age standards. Available from: http://www.who.int/childgrowth/standards/Chap_6.pdf.

Obesity: Preventing and Managing the Global Epidemic: Report of a WHO Consultation [Internet]. Geneva, Switzerland: World Health Organisation; 2000 [cited 2009 Jul 28]. Available from: http://www.who.int/nutrition/publications/obesity/WHO_TRS_894/en/index.html

Tzamaloukas AH, Patron A, Malhotra D. Body Mass Index in Amputees. Journal of Parenteral and Enteral Nutrition [Internet]. 1994 [cited 2009 Jul 28]; 18 (4): 355. Available from: http://pen.sagepub.com/cgi/content/abstract/18/4/355  



">
		["MD5-CAM-1.0.1"] = <"43E7333B2B747AC6FBADE17ED6C293F1">
	>

definition
	OBSERVATION[at0000] matches {	-- Indice de massa corpórea
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Qualquer evento
						data matches {
							ITEM_TREE[at0003] matches {	-- Single
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Indice de massa corpórea
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"kg/m2">
														magnitude = <|0.0..<1000.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"lb/in2">
														magnitude = <|0.0..<1000.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0005] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Método
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Entrada automática
									at0008]	-- Entrada direta
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fórmula
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comentário
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body mass index">
					description = <"Calculated measurement which compares a person's weight and height.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed recording of Body Mass Index.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Mass Index">
					description = <"Index describing ratio of weight to height.">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method of entering the Body Mass Index.">
				>
				["at0007"] = <
					text = <"Automatic entry">
					description = <"Body Mass Index calculated and entered automatically without user intervention.">
				>
				["at0008"] = <
					text = <"Direct entry">
					description = <"Body Mass Index calculated and entered directly by user.">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"Formula used to derive the Body Mass Index.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Comment about the Body Mass Index measurement eg noting that the measurements used were adjusted weight/height.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Índice de masa corporal">
					description = <"Medición calculada que compara el peso y altura de un individuo">
				>
				["at0001"] = <
					text = <"*history(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"Cualquier registro en el tiempo del Índice de Masa Corporal">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Índice de Masa Corporal">
					description = <"Índice que describe el cociente entre peso y altura.">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Método">
					description = <"El método de registro del Índice de Masa Corporal.">
				>
				["at0007"] = <
					text = <"Registro automático">
					description = <"Índice de Masa Corporal calculado e ingresado automáticamente sin intervención del usuario.">
				>
				["at0008"] = <
					text = <"Entrada directa">
					description = <"Índice de Masa Corporal calculado e ingresado directamente por el usuario.">
				>
				["at0010"] = <
					text = <"Fórmula">
					description = <"Fórmula usada para calcular el Índice de Masa Corporal.">
				>
				["at0011"] = <
					text = <"Comentario">
					description = <"Comentario sobre la medición del Índice de Masa Corporal ej: informando que la medición registrada fue peso/altura ajustado. ">
				>
			>
		>
	>
