archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.frecuencia_respiratoria.v1

language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Frecuencia respiratoria">
			use = <"Frecuencia respiratoria">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"32D0234195BC008549CA906027B632FB">
	>

definition
	OBSERVATION[at0000] matches {	-- frecuencia respiratoria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Cualquier evento
						data matches {
							ITEM_SINGLE[at0003] matches {	-- Unico(a)
								item matches {
									ELEMENT[at0004] matches {	-- Frecuencia respiratoria
										value matches {
											(C_DV_QUANTITY) <
												property = <[openehr::341]>
												list = <
													["1"] = <
														units = <"rev/min">
														magnitude = <|0.0..200.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			["at0000"] = <
				text = <"frecuencia respiratoria">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Cualquier evento">
				description = <"*">
			>
			["at0003"] = <
				text = <"Unico(a)">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"Frecuencia respiratoria">
				description = <"*">
			>
		>
	>
