archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.non_drug_therapy.v1draft

concept
	[at0000]	-- Non-drug therapy
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Anweisungen zu nicht-medikamentösen Therapien">
			use = <"">
			keywords = <"nicht-medikamentös", "Sauerstoff">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record instructions about non-drug therapy">
			use = <"">
			keywords = <"non-drug", "oxygen">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Non-drug therapy
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- new activity
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/gas_administration\.v1draft/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Zur Verschreibung nicht-medikamentöser Therapien">
					text = <"nicht-medikamentöse Therapie">
				>
				["at0001"] = <
					description = <"*">
					text = <"neue Handlung">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"For orders of non-drug therapy">
					text = <"Non-drug therapy">
				>
				["at0001"] = <
					description = <"*">
					text = <"new activity">
				>
			>
		>
	>
