archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.frecuencia_cardiaca.v1

concept
	[at0000]	-- Frecuencia cardíaca
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"frecuencia cardiaca">
			use = <"frecuencia cardiaca">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"F9674030CAE3C03CB7D1FDDEF31D02AD">
	>

definition
	OBSERVATION[at0000] matches {	-- Frecuencia cardíaca
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Cualquier evento
						data matches {
							ITEM_SINGLE[at0003] matches {	-- Unico(a)
								item matches {
									ELEMENT[at0004] occurrences matches {1..1} matches {	-- Frecuencia cardíaca
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"CPM"> -- units = <"Hz">, ojo que CPM no es UCUM valida
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Frecuencia cardíaca">
					description = <"Frecuencia cardíaca">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"Unico(a)">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frecuencia cardíaca">
					description = <"Frecuencia cardíaca">
				>
			>
		>
	>
