archetype (adl_version=1.5; generated)
	openEHR-EHR-INSTRUCTION.referral.v1

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Bitte nach Behandlung (Überweisung) durch einen zweiten Gesundheitsdienstleister.">
			use = <"">
			keywords = <"Überweisung", "Anfrage", "Anordnung">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a request for care (referral to) a second health provider">
			use = <"">
			keywords = <"refer", "request", "order">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">

definition
	INSTRUCTION[at0000] matches {	-- Referral to second provider
		activities matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Refer
				action_archetype_id matches {/referral\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/referral\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			["at0000"] = <
				text = <"Überweisung zu einem zweiten Gesundheitsdienstleister">
				description = <"Eine Bitte nach Gesundheitsdienstleistung von einem Anbieter zu einem zweiten.">
			>
			["at0001"] = <
				text = <"Überweisung">
				description = <"Die Handlung der Überweisung zu einem zweiten Gesundheitsdienstleister">
			>
		>
		["en"] = <
			["at0000"] = <
				text = <"Referral to second provider">
				description = <"A request for health care from one provider to a second provider">
			>
			["at0001"] = <
				text = <"Refer">
				description = <"The activity of referring to a second health provider">
			>
		>
	>
