archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.balance.v1draft

concept
	[at0000]	-- Balance
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"19/03/2007">
		["email"] = <"heather.leslie@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"Balance", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	CLUSTER[at0000] matches {	-- Balance
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal Statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Normal statement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Clinical Finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0018, 	-- Rhomberg's test
									at0019]	-- Truncal ataxia
								}
							}
						}
					}
					CLUSTER[at0020] occurrences matches {0..1} matches {	-- Specific test findings
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Test name
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0023, 	-- Rhomberg's test
											at0029]	-- Heel-toe walking
										}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..*} matches {	-- Eyes open/closed
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0005, 	-- Eyes open
											at0006]	-- Eyes closed
										}
									}
								}
							}
							CLUSTER[at0027] occurrences matches {0..1} matches {	-- Outcome
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Loss of balance
										value matches {
											DV_BOOLEAN matches {
												value matches {True}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Affected Side
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Fall towards right
													at0013, 	-- Fall towards left
													at0014, 	-- Both sides
													at0025]	-- None
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Examination of balance">
					text = <"Balance">
				>
				["at0001"] = <
					description = <"*">
					text = <"Normal Statements">
				>
				["at0002"] = <
					description = <"*">
					text = <"Findings">
				>
				["at0003"] = <
					description = <"*">
					text = <"Normal statement">
				>
				["at0004"] = <
					description = <"Record of eyes being open or closed during performance of test">
					text = <"Eyes open/closed">
				>
				["at0005"] = <
					description = <"*">
					text = <"Eyes open">
				>
				["at0006"] = <
					description = <"*">
					text = <"Eyes closed">
				>
				["at0011"] = <
					description = <"Identification of side of abnormal finding">
					text = <"Affected Side">
				>
				["at0012"] = <
					description = <"*">
					text = <"Fall towards right">
				>
				["at0013"] = <
					description = <"*">
					text = <"Fall towards left">
				>
				["at0014"] = <
					description = <"Generalised effect causing loss of balance to both, or either, side">
					text = <"Both sides">
				>
				["at0017"] = <
					description = <"*">
					text = <"Clinical Finding">
				>
				["at0018"] = <
					description = <"*">
					text = <"Rhomberg's test">
				>
				["at0019"] = <
					description = <"*">
					text = <"Truncal ataxia">
				>
				["at0020"] = <
					description = <"*">
					text = <"Specific test findings">
				>
				["at0021"] = <
					description = <"Name of test">
					text = <"Test name">
				>
				["at0023"] = <
					description = <"*">
					text = <"Rhomberg's test">
				>
				["at0024"] = <
					description = <"Detailed description of outcome of balance test">
					text = <"Description">
				>
				["at0025"] = <
					description = <"*">
					text = <"None">
				>
				["at0027"] = <
					description = <"*">
					text = <"Outcome">
				>
				["at0028"] = <
					description = <"Finding of loss of balance">
					text = <"Loss of balance">
				>
				["at0029"] = <
					description = <"*">
					text = <"Heel-toe walking">
				>
			>
		>
	>
