archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.Follow_up.v1draft

concept
	[at0000]	-- Follow up instruction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Follow up instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Follow up activity
				action_archetype_id matches {/follow_up\.v1draft/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/follow_up\.v1draft/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The instruction about follow up">
					text = <"Follow up instruction">
				>
				["at0001"] = <
					description = <"The activity of the follow up">
					text = <"Follow up activity">
				>
			>
		>
	>
