archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.procedure.v1draft

concept
	[at0000]	-- Procedure instruction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/03/2007">
		["email"] = <"heather.leslie@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Procedure instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0002] occurrences matches {0..1} matches {	-- new activity
				action_archetype_id matches {/procedure\.v1draft/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/procedure\.v1draft/}
							archetype_id/value matches {/procedure-procedural_analgesia\.v1draft/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"An instruction to carry out one or more procedures">
					text = <"Procedure instruction">
				>
				["at0002"] = <
					description = <"*">
					text = <"new activity">
				>
			>
		>
	>
