archetype (adl_version=1.4)
	openEHR-EHR-ACTION.follow_up.v1draft

concept
	[at0000]	-- Follow up action
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asdfasdfa">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	ACTION[at0000] matches {	-- Follow up action
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Planned
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Postponed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- Cancelled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Scheduled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- Rescheduled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- Attended
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- Patient contacted
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Reviewed
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Did not attend
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Rescheduled
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- Suspended
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Ceased
					}
				}
			}
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Completed
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/follow_up\.v1draft/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"An action taken as part of a follow up">
					text = <"Follow up action">
				>
				["at0001"] = <
					description = <"The follow up is planned">
					text = <"Planned">
				>
				["at0002"] = <
					description = <"Follow up still required but requires intervention">
					text = <"Postponed">
				>
				["at0003"] = <
					description = <"The follow up is scheduled">
					text = <"Scheduled">
				>
				["at0004"] = <
					description = <"The follow up has been rescheduled">
					text = <"Rescheduled">
				>
				["at0005"] = <
					description = <"A follow up visit has occurred">
					text = <"Attended">
				>
				["at0006"] = <
					description = <"No further follow up until intervention">
					text = <"Suspended">
				>
				["at0007"] = <
					description = <"Follow up has not begun and is no longer required">
					text = <"Cancelled">
				>
				["at0008"] = <
					description = <"Patient has been contacted regarding follow-up">
					text = <"Patient contacted">
				>
				["at0009"] = <
					description = <"Follow up has been reviewed">
					text = <"Reviewed">
				>
				["at0010"] = <
					description = <"Follow up was commenced by has been ceased">
					text = <"Ceased">
				>
				["at0011"] = <
					description = <"Follow up process has been completed">
					text = <"Completed">
				>
				["at0012"] = <
					description = <"The patient did not attend">
					text = <"Did not attend">
				>
				["at0013"] = <
					description = <"An appointment has been resceduled during active follow up">
					text = <"Rescheduled">
				>
			>
		>
	>
