archetype (adl_version=1.4)
	openEHR-EHR-ACTION.patient_designation.v1draft

concept
	[at0000]	-- Patient designation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"adfasdf">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	ACTION[at0000] matches {	-- Patient designation
		ism_transition matches {
			ISM_TRANSITION matches {
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Nil orally notification in place
					}
				}
			}
		}
		description matches {
			allow_archetype ITEM_TREE occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Record activity about a patient designation">
					text = <"Patient designation">
				>
				["at0001"] = <
					description = <"*">
					text = <"Nil orally notification in place">
				>
			>
		>
	>
