archetype (adl_version=1.4)
	openEHR-EHR-SECTION.screening.v1draft

concept
	[at0000]	-- Screening
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/04/2007">
		["email"] = <"heather.leslie@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asdfadfas">
			use = <"">
			keywords = <"screening", "assessment", "triage">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	SECTION[at0000] matches {	-- Screening
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/emergency_compromise\.v1draft/}
			}
			allow_archetype EVALUATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Aggregation of archetypes related to screening and assessment">
					text = <"Screening">
				>
			>
		>
	>
