archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.uterine_contractions.v1draft

concept
	[at0000]	-- Uterine contractions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asdfasdf">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Uterine contractions
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Strength
										value matches {
											0|[local::at0005], 	-- Not noticable
											1|[local::at0006], 	-- Very mild
											2|[local::at0007], 	-- Mild
											3|[local::at0008], 	-- Moderate
											4|[local::at0009], 	-- Strong
											5|[local::at0010]  	-- Very strong
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Pattern
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Regular
													at0018, 	-- Irregular
													at0019, 	-- Continuous
													at0020, 	-- Chaotic
													at0021, 	-- Intermittent
													at0022, 	-- Occasional
													at0034]	-- Coupling
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Duration
										value matches {
											DV_DURATION matches {
												value matches {PTMS}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Frequency
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Begin every...
												value matches {
													DV_DURATION matches {
														value matches {PTMS}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Frequency per hour
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/h">
																magnitude = <|>=0.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Effectiveness
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Not effective
													at0025, 	-- Effective
													at0026]	-- Expulsive
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Intra-uterine pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0027] matches {	-- List
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0029, 	-- Manual
									at0030, 	-- Maternal report
									at0031, 	-- Tocogram
									at0032, 	-- Electromyography
									at0033]	-- Intra-uterine pressure
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The strength, duration and frequency of uterine contractions">
					text = <"Uterine contractions">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"The strength of uterine contractions">
					text = <"Strength">
				>
				["at0005"] = <
					description = <"The contractions are not noticable">
					text = <"Not noticable">
				>
				["at0006"] = <
					description = <"Noticable but not effective">
					text = <"Very mild">
				>
				["at0007"] = <
					description = <"Cause some sensation in the back or lower pelvis">
					text = <"Mild">
				>
				["at0008"] = <
					description = <"Causing discomfort or strong pressure in the back or lower pelvis">
					text = <"Moderate">
				>
				["at0009"] = <
					description = <"Fully active uterus during labour">
					text = <"Strong">
				>
				["at0010"] = <
					description = <"Possibly excessively strong contractions">
					text = <"Very strong">
				>
				["at0011"] = <
					description = <"The duration of the contractions">
					text = <"Duration">
				>
				["at0012"] = <
					description = <"A group of frequency statements">
					text = <"Frequency">
				>
				["at0013"] = <
					description = <"The time from the begining of one contraction to the beginning of the next">
					text = <"Begin every...">
				>
				["at0014"] = <
					description = <"*">
					text = <"Frequency per hour">
				>
				["at0015"] = <
					description = <"The peak intra-uterine pressure during the contraction.">
					text = <"Intra-uterine pressure">
				>
				["at0016"] = <
					description = <"The rhythm of the contractions">
					text = <"Pattern">
				>
				["at0017"] = <
					description = <"The contractions are regular or equally spaced">
					text = <"Regular">
				>
				["at0018"] = <
					description = <"The contractions are irregular or at different intervals">
					text = <"Irregular">
				>
				["at0019"] = <
					description = <"The uterus is not relaxing between contractions">
					text = <"Continuous">
				>
				["at0020"] = <
					description = <"The contractions vary enormously in duration and frequency">
					text = <"Chaotic">
				>
				["at0021"] = <
					description = <"The contractions are coming and going">
					text = <"Intermittent">
				>
				["at0022"] = <
					description = <"The uterine contractions are occasional">
					text = <"Occasional">
				>
				["at0023"] = <
					description = <"Contractions are not effective">
					text = <"Not effective">
				>
				["at0024"] = <
					description = <"The effectiveness of the contractions">
					text = <"Effectiveness">
				>
				["at0025"] = <
					description = <"Contractions are effective">
					text = <"Effective">
				>
				["at0026"] = <
					description = <"Uterine contractions are expelling the baby">
					text = <"Expulsive">
				>
				["at0027"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0028"] = <
					description = <"The method used to determine the uterine contraction features">
					text = <"Method">
				>
				["at0029"] = <
					description = <"By palpation">
					text = <"Manual">
				>
				["at0030"] = <
					description = <"By the subjects report">
					text = <"Maternal report">
				>
				["at0031"] = <
					description = <"Measurement with a tocogram">
					text = <"Tocogram">
				>
				["at0032"] = <
					description = <"Using an electromyograph">
					text = <"Electromyography">
				>
				["at0033"] = <
					description = <"Using an intra-uterine pressure catheter">
					text = <"Intra-uterine pressure">
				>
				["at0034"] = <
					description = <"*">
					text = <"Coupling">
				>
			>
		>
	>
