archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.operation.v1draft

concept
	[at0000]	-- Operation Record
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asfdadfas">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Operation Record
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Incision
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Skin incision
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Midline
															at0011, 	-- Transverse
															at0012]	-- Classical
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Location of incision
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Time of knife to skin
												value matches {
													DV_DATE_TIME matches {
														value matches {yyyy-??-??T??:??:??}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..*} matches {	-- Operative details
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Overall Technique
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0047] occurrences matches {0..1} matches {	-- Details of surgery performed
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0044] occurrences matches {0..1} matches {	-- Approach
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0049] occurrences matches {0..1} matches {	-- Method
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {[local::]}
															}
														}
													}
													ELEMENT[at0045] occurrences matches {0..1} matches {	-- Description
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {[local::]}
															}
														}
													}
													ELEMENT[at0050] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {[local::]}
															}
														}
													}
												}
											}
											CLUSTER[at0042] occurrences matches {0..*} matches {	-- Haemostasis
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0043] occurrences matches {0..*} matches {	-- Method
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0046] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {[local::]}
															}
														}
													}
												}
											}
											CLUSTER[at0052] occurrences matches {0..*} matches {	-- Operation-specific details
												items cardinality matches {0..*; unordered} matches {
													allow_archetype CLUSTER occurrences matches {0..1} matches {
														include
															archetype_id/value matches {/.*/}
													}
													ELEMENT[at0053] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Closure
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Number of Closure layers
												value matches {
													DV_COUNT matches {*}
												}
											}
											CLUSTER[at0016] occurrences matches {0..*} matches {	-- Layer closure detail
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0017] occurrences matches {0..1} matches {	-- Layer
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0020, 	-- Peritoneum
																	at0021, 	-- Sheath
																	at0022, 	-- Fat
																	at0023]	-- Skin
																}
															}
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Method of closure
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0024, 	-- Suture - continuous
																	at0025, 	-- Staples
																	at0026, 	-- Suture - subcutaneous
																	at0027]	-- Suture - interrupted
																}
															}
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {	-- Material used
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0032] occurrences matches {0..1} matches {	-- Drains
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- Type
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- Location
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0035] occurrences matches {0..1} matches {	-- Comment
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {[local::]}
															}
														}
													}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Intra-Operative Issues
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Complication
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Issue or difficulty
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Record of details pertaining to open or keyhole operation performed">
					text = <"Operation Record">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"*">
					text = <"Incision">
				>
				["at0005"] = <
					description = <"*">
					text = <"Closure">
				>
				["at0006"] = <
					description = <"*">
					text = <"Intra-Operative Issues">
				>
				["at0007"] = <
					description = <"Identify any complications incurred in performing the surgery">
					text = <"Complication">
				>
				["at0008"] = <
					description = <"Identify any issue or difficulty faced during surgery">
					text = <"Issue or difficulty">
				>
				["at0009"] = <
					description = <"Details about skin incision">
					text = <"Skin incision">
				>
				["at0010"] = <
					description = <"*">
					text = <"Midline">
				>
				["at0011"] = <
					description = <"*">
					text = <"Transverse">
				>
				["at0012"] = <
					description = <"*">
					text = <"Classical">
				>
				["at0013"] = <
					description = <"*">
					text = <"Time of knife to skin">
				>
				["at0014"] = <
					description = <"Location of incision">
					text = <"Location of incision">
				>
				["at0015"] = <
					description = <"*">
					text = <"Number of Closure layers">
				>
				["at0016"] = <
					description = <"*">
					text = <"Layer closure detail">
				>
				["at0017"] = <
					description = <"Name of layer">
					text = <"Layer">
				>
				["at0018"] = <
					description = <"Method of closure">
					text = <"Method of closure">
				>
				["at0019"] = <
					description = <"Details about closure material">
					text = <"Material used">
				>
				["at0020"] = <
					description = <"*">
					text = <"Peritoneum">
				>
				["at0021"] = <
					description = <"*">
					text = <"Sheath">
				>
				["at0022"] = <
					description = <"*">
					text = <"Fat">
				>
				["at0023"] = <
					description = <"*">
					text = <"Skin">
				>
				["at0024"] = <
					description = <"*">
					text = <"Suture - continuous">
				>
				["at0025"] = <
					description = <"*">
					text = <"Staples">
				>
				["at0026"] = <
					description = <"*">
					text = <"Suture - subcutaneous">
				>
				["at0027"] = <
					description = <"*">
					text = <"Suture - interrupted">
				>
				["at0030"] = <
					description = <"Additional comment about closure">
					text = <"Comment">
				>
				["at0031"] = <
					description = <"Additional comment about operative issues">
					text = <"Comment">
				>
				["at0032"] = <
					description = <"Detail about drains inserted">
					text = <"Drains">
				>
				["at0033"] = <
					description = <"Location of drain">
					text = <"Location">
				>
				["at0034"] = <
					description = <"Type of drain">
					text = <"Type">
				>
				["at0035"] = <
					description = <"Comment about drains">
					text = <"Comment">
				>
				["at0036"] = <
					description = <"Details of operative technique performed">
					text = <"Overall Technique">
				>
				["at0037"] = <
					description = <"*">
					text = <"Operative details">
				>
				["at0038"] = <
					description = <"Overall comment about the operation performed">
					text = <"Comment">
				>
				["at0042"] = <
					description = <"Details about haemostasis methods used">
					text = <"Haemostasis">
				>
				["at0043"] = <
					description = <"Method of haemostasis">
					text = <"Method">
				>
				["at0044"] = <
					description = <"Surgical approach">
					text = <"Approach">
				>
				["at0045"] = <
					description = <"Details of surgery performed">
					text = <"Description">
				>
				["at0046"] = <
					description = <"*">
					text = <"Comment">
				>
				["at0047"] = <
					description = <"*">
					text = <"Details of surgery performed">
				>
				["at0049"] = <
					description = <"Details of method performed">
					text = <"Method">
				>
				["at0050"] = <
					description = <"Comments about surgery performed">
					text = <"Comment">
				>
				["at0051"] = <
					description = <"Comments about closure">
					text = <"Comment">
				>
				["at0052"] = <
					description = <"Further details about operation that are very specific to purpose">
					text = <"Operation-specific details">
				>
				["at0053"] = <
					description = <"Comment on operation-specific details">
					text = <"Comment">
				>
				["at0054"] = <
					description = <"Comment about the incision and opening phase of surgical operation">
					text = <"Comment">
				>
			>
		>
	>
