archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.patient_information.v1draft

concept
	[at0000]	-- Patient information
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/04/2007">
		["email"] = <"heather.leslie@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			keywords = <"education", "advice">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Patient information
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reason for provision
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0005] occurrences matches {0..*} matches {	-- Physical information
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Nature of education material
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Material
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {
									[openEHR::
									415, 
									416, 
									417, 
									418, 
									419, 
									420, 
									421, 
									422, 
									423, 
									424, 
									425, 
									426, 
									427, 
									428, 
									429, 
									387, 
									388, 
									389, 
									390, 
									391, 
									392, 
									393, 
									394, 
									395, 
									396, 
									397, 
									398, 
									399, 
									400, 
									409, 
									410, 
									411, 
									412, 
									413, 
									401, 
									402, 
									404, 
									405, 
									406, 
									407, 
									414, 
									517, 
									518, 
									519, 
									637]
								}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Verbal information
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Record instruction and provision of patient education and advice">
					text = <"Patient information">
				>
				["at0002"] = <
					description = <"*">
					text = <"Nature of education material">
				>
				["at0003"] = <
					description = <"Material for patient">
					text = <"Material">
				>
				["at0004"] = <
					description = <"Reason for providing educational material and advice">
					text = <"Reason for provision">
				>
				["at0005"] = <
					description = <"Physical patient information">
					text = <"Physical information">
				>
				["at0006"] = <
					description = <"Verbal patient information">
					text = <"Verbal information">
				>
			>
		>
	>
