archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.menstrual_history.v1draft

concept
	[at0000]	-- Menstrual History
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"wertwertwer">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Menstrual History
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Normal Statements
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..*} matches {	-- Normal statement
												value matches {
													DV_TEXT matches {
														value matches {"Regular cycles", "No associated symptoms"}
													}
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Findings
										items cardinality matches {0..*; unordered} matches {
											CLUSTER[at0004] occurrences matches {0..1} matches {	-- Last Normal Menstrual cycle
												items cardinality matches {0..*; unordered} matches {
													allow_archetype CLUSTER occurrences matches {0..1} matches {
														include
															archetype_id/value matches {/menstrual_cycle\.v1draft/}
														exclude
															archetype_id/value matches {/.*/}
													}
												}
											}
											CLUSTER[at0005] occurrences matches {0..1} matches {	-- Typical Menstrual cycle
												items cardinality matches {0..*; unordered} matches {
													allow_archetype CLUSTER occurrences matches {0..1} matches {
														include
															archetype_id/value matches {/menstrual_cycle\.v1draft/}
														exclude
															archetype_id/value matches {/.*/}
													}
												}
											}
											CLUSTER[at0007] occurrences matches {0..1} matches {	-- Specific Menstrual cycle
												items cardinality matches {0..*; unordered} matches {
													allow_archetype CLUSTER occurrences matches {0..1} matches {
														include
															archetype_id/value matches {/menstrual_cycle\.v1draft/}
													}
												}
											}
											CLUSTER[at0008] occurrences matches {0..1} matches {	-- Variation in cycles
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- Duration of observation
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::128]>
																list = <
																	["1"] = <
																		units = <"mo">
																		magnitude = <|>=0.0|>
																		precision = <|0|>
																	>
																	["2"] = <
																		units = <"a">
																		magnitude = <|>=0.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Maximum length of cycle
														value matches {
															C_DV_QUANTITY <
															>
														}
													}
													ELEMENT[at0011] occurrences matches {0..1} matches {	-- Minimum length of cycle
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::128]>
																list = <
																	["1"] = <
																		units = <"a">
																		magnitude = <|>=0.0|>
																		precision = <|0|>
																	>
																	["2"] = <
																		units = <"mo">
																		magnitude = <|>=0.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Maximum length of menstruation
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::128]>
																list = <
																	["1"] = <
																		units = <"d">
																		magnitude = <|>=0.0|>
																		precision = <|0|>
																	>
																	["2"] = <
																		units = <"wk">
																		magnitude = <|>=0.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Minimum length of menstruation
														value matches {
															C_DV_QUANTITY <
															>
														}
													}
												}
											}
											CLUSTER[at0014] occurrences matches {0..1} matches {	-- Associated symptoms
												items cardinality matches {0..*; unordered} matches {
													allow_archetype CLUSTER occurrences matches {0..1} matches {
														include
															archetype_id/value matches {/symptom-pain\.v1draft/}
															archetype_id/value matches {/symptom\.v1draft/}
														exclude
															archetype_id/value matches {/.*/}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"*">
					text = <"Menstrual History">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"*">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"Clinical information about the last normal menstrual cycle">
					text = <"Last Normal Menstrual cycle">
				>
				["at0005"] = <
					description = <"Clinical information about a typical menstrual cycle">
					text = <"Typical Menstrual cycle">
				>
				["at0007"] = <
					description = <"Clinical information about a specific menstrual cycle">
					text = <"Specific Menstrual cycle">
				>
				["at0008"] = <
					description = <"Clinical information about the variability over a number of menstrual cycles">
					text = <"Variation in cycles">
				>
				["at0009"] = <
					description = <"Maximum length of menstrual cycle">
					text = <"Maximum length of cycle">
				>
				["at0010"] = <
					description = <"Length of time over which the variation in cycles is being observed and recorded">
					text = <"Duration of observation">
				>
				["at0011"] = <
					description = <"Minimum length of menstrual cycle">
					text = <"Minimum length of cycle">
				>
				["at0012"] = <
					description = <"Maximum length of menstrual loss">
					text = <"Maximum length of menstruation">
				>
				["at0013"] = <
					description = <"Minimum length of menstrual loss">
					text = <"Minimum length of menstruation">
				>
				["at0014"] = <
					description = <"Symptoms associated with Menstrual cycles">
					text = <"Associated symptoms">
				>
				["at0015"] = <
					description = <"Collection of normal statements about Menstrual History">
					text = <"Normal Statements">
				>
				["at0016"] = <
					description = <"Normal statement about Menstrual History">
					text = <"Normal statement">
				>
				["at0017"] = <
					description = <"*">
					text = <"Findings">
				>
			>
		>
	>
