archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.story.v1draft

concept
	[at0000]	-- Story or history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asdfasdfa">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Story or history
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Story
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Time since onset
										value matches {
											DV_DURATION matches {
												value matches {PYMWDTHMS}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Details
										items cardinality matches {0..*; unordered} matches {
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/health_event\.v1/}
													archetype_id/value matches {/symptom\.v1/}
													archetype_id/value matches {/symptom-pain\.v1/}
													archetype_id/value matches {/issue\.v1draft/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"A structure to collect information provided by the person or information provider in relation to the symptoms and difficulties they are presenting to the clinician">
					text = <"Story or history">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"Base for recording the dates or intervals which apply">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0004"] = <
					description = <"Information provided about the person">
					text = <"Story">
				>
				["at0005"] = <
					description = <"*">
					text = <"Details">
				>
				["at0006"] = <
					description = <"Duration of time since occurrence of event, or the onset of issue orsymptom ">
					text = <"Time since onset">
				>
			>
		>
	>
