archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.patient_designation.v1draft

concept
	[at0000]	-- Patient designation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	INSTRUCTION[at0000] matches {	-- Patient designation
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0002] occurrences matches {0..1} matches {	-- new activity
				action_archetype_id matches {/patient_designation\.v1draft/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Record instruction about patient designation">
					text = <"Patient designation">
				>
				["at0002"] = <
					description = <"*">
					text = <"new activity">
				>
			>
		>
	>
