archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.waist_hip.v1draft

concept
	[at0000]	-- Waist and hip circumference
language
	original_language = <[ISO_639-1::en]>
description
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asdfasdfasdf">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Waist and hip circumference
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Waist
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hip circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Waist:hip ratio
										value matches {
											DV_PROPORTION matches {
												type matches {1}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The waist (or girth) and hip circumference">
					text = <"Waist and hip circumference">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Event Series">
				>
				["at0002"] = <
					description = <"Timing event">
					text = <"Any event">
				>
				["at0003"] = <
					description = <"@ internal @">
					text = <"List">
				>
				["at0004"] = <
					description = <"The waist circumference measured at or above the umbilicus">
					text = <"Waist">
				>
				["at0005"] = <
					description = <"Measurement of body circumference at the widest point of the buttocks">
					text = <"Hip circumference">
				>
				["at0006"] = <
					description = <"Ratio with unitary denominator">
					text = <"Waist:hip ratio">
				>
			>
		>
	>
