archetype (adl_version=1.4)
	openEHR-EHR-SECTION.antenatal_check.v1draft

concept
	[at0000]	-- Antenatal checkup
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"gsfgdfs">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	SECTION[at0000] matches {	-- Antenatal checkup
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- Observations: History
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/story\.v1draft/}
							archetype_id/value matches {/fetal_movement\.v1draft/}
					}
				}
			}
			SECTION[at0002] occurrences matches {0..1} matches {	-- Observations: Examination
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/blood_pressure\.v1/}
							archetype_id/value matches {/body_weight\.v1/}
							archetype_id/value matches {/exam\.v1draft/}
							archetype_id/value matches {/heart_rate-fetal\.v1/}
							archetype_id/value matches {/urinalysis\.v1draft/}
							archetype_id/value matches {/postural_oedema\.v1draft/}
					}
				}
			}
			SECTION[at0003] occurrences matches {0..1} matches {	-- Evaluation
				items cardinality matches {0..*; unordered} matches {
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/conclusion\.v1draft/}
					}
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0004] occurrences matches {0..1} matches {	-- Instructions and actions
				items cardinality matches {0..*; unordered} matches {
					allow_archetype INSTRUCTION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"A section to contain the key information collected at the antenatal visit">
					text = <"Antenatal checkup">
				>
				["at0001"] = <
					description = <"A heading for any issues or symptoms raised by the client">
					text = <"Observations: History">
				>
				["at0002"] = <
					description = <"A heading for examination findings">
					text = <"Observations: Examination">
				>
				["at0003"] = <
					description = <"A heading for any assessments">
					text = <"Evaluation">
				>
				["at0004"] = <
					description = <"A heading for any actions arising">
					text = <"Instructions and actions">
				>
			>
		>
	>
