archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.diabetic_retinopathy_classification_category_1.v1

concept
	[at0000]	-- Clasificación de la retinopatía diabética (categoría 1)
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Representación de la Clasificación de la retinopatía diabética según categoría 1 definida en las recomendaciones de la American Telemedicine Association (ATA).">
			use = <"Concretar el diagnóstico de la retinopatía diabética en circuitos de cribado.">
			keywords = <"retinopatía diabética", "clasificación">
			misuse = <"Si se quiere especificar la gravedad de la retinopatía diabética.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(es)">
			use = <"*(es)">
			misuse = <"*(es)">
			copyright = <"*(es)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9C6F195BC6A28C293ECC89F863E6ADA5">
	>

definition
	CLUSTER[at0000] matches {	-- Clasificación de la retinopatía diabética (categoría 1)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clasificación
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- No RD aparente
							at0003, 	-- Retinopatía diabética
							at0004]	-- No valorable
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comentarios
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Clasificación de la retinopatía diabética (categoría 1)">
					description = <"Clasificación de la retinopatía diabética según categoría 1 definida en las recomendaciones de la American Telemedicine Association (ATA)">
				>
				["at0001"] = <
					text = <"Clasificación">
					description = <"Niveles de clasificación de la retinopatía diabética siguiendo las características de  la categoría 1 según las recomendaciones de la ATA. ">
				>
				["at0002"] = <
					text = <"No RD aparente">
					description = <"Niveles 10, 14, 15 en clasificación ETRDS de retinopatía diabética; Ausencia de RD">
				>
				["at0003"] = <
					text = <"Retinopatía diabética">
					description = <"Nivel superior a 20 en la clasificación ETRDS">
				>
				["at0004"] = <
					text = <"No valorable">
					description = <"Las pruebas no son evaluables por la baja calidad de las capturas o por indecisión en el diagnóstico">
				>
				["at0005"] = <
					text = <"Comentarios">
					description = <"Comentarios dirigidos a los revisores especializados en la clasificación de la RD. Se pueden incluir particularidades de la prueba o cuestiones que provocaran incertidumbre al clasificar la afección. Sirve de canal de feedback para mejorar la calidad del servicio de clasificación de la RD.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diabetic retinopathy classification category 1">
					description = <"*unknown(es)">
				>
				["at0001"] = <
					text = <"*Clasificación(es)">
					description = <"*Niveles de clasificación de la retinopatía diabética siguiendo las características de  la categoría 1 según las recomendaciones de la ATA. (es)">
				>
				["at0002"] = <
					text = <"*No RD aparente(es)">
					description = <"*Niveles 10, 14, 15 en clasificación ETRDS de retinopatía diabética; Ausencia de RD(es)">
				>
				["at0003"] = <
					text = <"*Retinopatía diabética(es)">
					description = <"*Nivel superior a 20 en la clasificación ETRDS(es)">
				>
				["at0004"] = <
					text = <"*No valorable(es)">
					description = <"*Las pruebas no son evaluables por la baja calidad de las capturas o por indecisión en el diagnóstico(es)">
				>
				["at0005"] = <
					text = <"*Comentarios(es)">
					description = <"*Comentarios dirigidos a los revisores especializados en la clasificación de la RD. Se pueden incluir particularidades de la prueba o cuestiones que provocaran incertidumbre al clasificar la afección. Sirve de canal de feedback para mejorar la calidad del servicio de clasificación de la RD.(es)">
				>
			>
		>
	>
