archetype (adl_version=1.5; generated)
	openEHR-EHR-INSTRUCTION.imaging.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"22/04/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording information about a request for diagnostic imaging services.">
			use = <"For clinicians to order diagnostic imaging services for a person and record this request in the EHR.">
			keywords = <"Xray", "ultrasound", "scan", "MRI", "CT", "CAT", "nuclear">
			misuse = <"Not for recording findings - Use openEHR-EHR-OBSERVATION.">
		>
	>
	lifecycle_state = <"AuthorDraft">

definition
	INSTRUCTION[at0000] matches {	-- Imaging request
		activities matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Imaging activity
				action_archetype_id matches {/imaging\.v1/}
				description matches {
					allow_archetype ITEM_TREE occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/imaging\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Imaging request">
				description = <"Request for imaging services">
			>
			["at0001"] = <
				text = <"Imaging activity">
				description = <"Information about the imaging action(s) to be carried out">
			>
		>
	>
