archetype (adl_version=1.4)
	openEHR-EHR-ACTION.administracion_de_sustancias.v1

concept
	[at0000]	-- adminstracion de sustancias
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Modela la administracion de una o mas sustancias a un paciente">
			use = <"Para uso en registros medicos o de enfermeria donde se administre una o varias sustancias cualesquiera a un pacientes">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"5669F37A6C53959EB9CA917E87B2E952">
	>

definition
	ACTION[at0000] matches {	-- adminstracion de sustancias
		description matches {
			ITEM_TREE[at0001] matches {	-- Arbol
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..*} matches {	-- Sustancia administrada
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nombre
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Via
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- intravenosa
											at0008]	-- intramuscular
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dosis
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::129]>
										list = <
											["1"] = <
												units = <"cc">
											>
											["2"] = <
												units = <"ml">
											>
										>
									>
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fecha
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"adminstracion de sustancias">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Sustancia administrada">
					description = <"*">
				>
				["at0003"] = <
					text = <"Fecha">
					description = <"*">
				>
				["at0004"] = <
					text = <"Nombre">
					description = <"*">
				>
				["at0005"] = <
					text = <"Via">
					description = <"*">
				>
				["at0006"] = <
					text = <"Dosis">
					description = <"*">
				>
				["at0007"] = <
					text = <"intravenosa">
					description = <"administracion por via intravenosa">
				>
				["at0008"] = <
					text = <"intramuscular">
					description = <"administracion por via intramuscular">
				>
			>
		>
	>
