archetype (adl_version=1.4)
	openEHR-EHR-ACTION.columna_vertebral.v1

concept
	[at0000]	-- Columna vertebral
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Acciones sobre columna vertebral">
			use = <"Acciones sobre columna vertebral">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"27BF39E22D8CF15305A488F582EAC3C2">
	>

definition
	ACTION[at0000] matches {	-- Columna vertebral
		description matches {
			ITEM_LIST[at0001] matches {	-- Lista
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Collar cervical
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Mantiene collar
									at0005, 	-- Retira collar
									at0006]	-- Coloca collar
								}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Inmovilizacion (empaquetado)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Mantiene
									at0008, 	-- Retira
									at0009]	-- Coloca
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Columna vertebral">
					description = <"Columna vertebral">
				>
				["at0001"] = <
					text = <"Lista">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Collar cervical">
					description = <"Collar cervical">
				>
				["at0003"] = <
					text = <"Inmovilizacion (empaquetado)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mantiene collar">
					description = <"Mantiene collar">
				>
				["at0005"] = <
					text = <"Retira collar">
					description = <"Retira collar">
				>
				["at0006"] = <
					text = <"Coloca collar">
					description = <"Coloca collar">
				>
				["at0007"] = <
					text = <"Mantiene">
					description = <"Mantiene">
				>
				["at0008"] = <
					text = <"Retira">
					description = <"Retira">
				>
				["at0009"] = <
					text = <"Coloca">
					description = <"Coloca">
				>
			>
		>
	>
