#Grails Metadata file
#Thu Sep 22 12:25:07 UYT 2011
app.grails.version=1.3.7
app.name=ehrgen-1.3.7
app.servlet.version=2.4
app.version=0.8b2
plugins.hibernate=1.3.7
#plugins.quartz=0.4.1
plugins.tomcat=1.3.7
