archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.temperatura.v1

concept
	[at0000]	-- Temperatura
language
	original_language = <[ISO_639-1::es]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Temperatura">
			use = <"Temperatura">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"A0BD4BC5E396A1E35A6F88CFB75DFCBA">
	>

definition
	OBSERVATION[at0000] matches {	-- Temperatura
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Cualquier evento
						data matches {
							ITEM_SINGLE[at0003] matches {	-- Unico(a)
								item matches {
									ELEMENT[at0004] matches {	-- Temperatura
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::127]>
												list = <
													["1"] = <
														units = <"°C">
														magnitude = <|0.0..60.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Temperatura">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"Unico(a)">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Temperatura">
					description = <"*">
				>
			>
		>
	>
